# es-change-feed-plugin

./: Dockerfile  Dockerfile.offline  notes  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/forgerock/elasticsearch/changes/: ChangesFeedPlugin.java  ConfigurationManager.java  RabbitmqClient.java  RedisClient.java  WebSocketEndpoint.java  WebSocketIndexListener.java  WebSocketServer.java
src/main/resources/: plugin-config.properties  plugin-descriptor.properties  plugin-security.policy
