changes.port=${changes.port}
changes.disable=false
changes.listenSource=frame/*/*
changes.redis.port=6379
changes.redis.host=redis
changes.redis.isfirst.ttl=5
changes.rabbitmq.port=5672
changes.rabbitmq.host=rabbitmq
changes.rabbitmq.username=
changes.rabbitmq.password=
changes.rabbitmq.queue.name=es_mongo_sync
changes.rabbitmq.queuedlx.ttl=10
changes.rabbitmq.queuewaitindex.dlx.ttl=5
changes.version=${changes.version}